<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>

    <title></title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        #div3d {
            z-index: 2;
            flex: auto;
        }

        #div2d {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #div2d>div {
            z-index: 3;
        }

        #content .ThingJS-Banner-top {
            width: 100%;
            height: 50px;
            z-index: 10002;
        }

        #content .ThingJS-Banner-left {
            width: 60px;
            z-index: 10001;
        }

        #content .ThingJS-Banner-top+.ThingJS-banner-left {
            height: calc(100% - 50px);
        }

        #content.ThingJS-top #div3d {
            width: 100%;
            height: calc(100% - 50px);
        }

        #content.ThingJS-top #div2d {
            top: 50px;
            height: calc(100% - 50px);
        }

        #content.ThingJS-left #div2d {
            left: 60px;
            width: calc(100% - 60px);
        }

        #content.ThingJS-left #div3d {
            width: calc(100% - 60px);
        }

        #div3d #dataAttribution {
            display: none;
        }
    </style>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/lib/thing.min.js'></script>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/static/release/thing.widget.min.js'></script>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/dist/cb_loader.js'></script>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/lib/jquery.min.js'></script>
    </script>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/lib/wasm2.0/thing.wasm.loader.umd.js'></script>
    <script type='text/javascript'
        src='http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/lib/wasm2.0/thing.wasm.loader.tool.js'></script>

<body>
    <div id='content'>
        <div id='ThingJS-banner-top'></div>
        <div id='ThingJS-banner-left'></div>
        <div id='div3d'></div>
        <div id='div2d' class='div2d'></div>
    </div>
    <script>
        function createThingJsTip(text) {
            if ($('.warninfo3').length) return;
            var html = '<div id="all" class="alert alert-warning warninfo3" role="alert" style="max-width:500px;color: #8a6d3b;background-color: #ffffff;position: absolute;top: 50px;left: 50%;transform: translateX(-50%);z-index: 999;padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;">' +
                '<span>' + text + '</span>' +
                '<div id="close_tjs" onclick="hideThingJsTip()" style="box-sizing: content-box;cursor: pointer;position: absolute;top: -7px;right: -8px;width: 16px;height: 16px;border-radius: 50%;background-color: #777777;border: 3px solid #ffffff;">' +
                '    <div style="position: absolute;width: 10px;height: 2px;background-color: #fff;transform: rotate(45deg);top: 7px;left: 3px;"></div>' +
                '    <div style="position: absolute;width: 10px;height: 2px;background-color: #fff;transform: rotate(-45deg);top: 7px;left: 3px;"></div>' +
                '</div>' +
                '</div>';
            $('#div2d').append($(html));

            $("#close_tjs").hover(
                function () {
                    $(this).css("background-color", "#333333");
                },
                function () {
                    $(this).css("background-color", "#777777");
                },
            )
        }
        function initThingJsTip(text) {
            if ($('.warninfo3').length) {
                $('.warninfo3>span').html(text);
            } else {
                createThingJsTip(text);
            }
        }
        function hideThingJsTip() {
            $('.warninfo3').hide();
        }
    </script>
    <script>
        var defaultFilePath = 'http://192.168.0.88:9100/project/62366cc66f/773a68c16603b9/';
        var _0x23a53a = _0x5799;
        (function (_0xd36aa, _0x47b2cd) {
            var _0x2646aa = _0x5799, _0x292ca4 = _0xd36aa();
            while (!![]) {
                try {
                    var _0x100da8 = parseInt(_0x2646aa(0x153)) / 0x1 + parseInt(_0x2646aa(0x15c)) / 0x2 + parseInt(_0x2646aa(0x15b)) / 0x3 + parseInt(_0x2646aa(0x158)) / 0x4 * (-parseInt(_0x2646aa(0x160)) / 0x5) + parseInt(_0x2646aa(0x15e)) / 0x6 * (parseInt(_0x2646aa(0x156)) / 0x7) + parseInt(_0x2646aa(0x15f)) / 0x8 * (parseInt(_0x2646aa(0x152)) / 0x9) + parseInt(_0x2646aa(0x154)) / 0xa * (-parseInt(_0x2646aa(0x155)) / 0xb);
                    if (_0x100da8 === _0x47b2cd) break;
                    else _0x292ca4['push'](_0x292ca4['shift']());
                } catch (_0x1f0d63) { _0x292ca4['push'](_0x292ca4['shift']()); }
            }
        }(_0x2982, 0xe4643), THING['__auth_server_URL__'] = _0x23a53a(0x15a));
        var setTitleIntervalId = null;
        function setTitleInterval() {
            setTitleIntervalId = setInterval(function () {
                var _0x26650c = _0x5799;
                document[_0x26650c(0x161)] = 'ThingJS\x20演示';
            }, 0x7d0);
        }
        function _0x5799(_0x3a1ed5, _0x4df06c) {
            var _0x298296 = _0x2982();
            return _0x5799 = function (_0x5799cf, _0x807fea) {
                _0x5799cf = _0x5799cf - 0x150;
                var _0x3ac7ae = _0x298296[_0x5799cf];
                return _0x3ac7ae;
            }, _0x5799(_0x3a1ed5, _0x4df06c);
        }
        function _0x2982() {
            var _0x3a8998 = ['103024VygOjQ', 'data', 'http://192.168.0.88:9100/auth/processRequest', '3910629FSYPmg', '3267340CCdBcw', 'ajax', '113694ecKQxl', '26152wxgKOh', '295VOnXOQ', 'title', 'get', 'code', '3843MJUIMt', '279661dnnitA', '10MwVhrQ', '23942501njmQWp', '7NSyeTS', 'license'];
            _0x2982 = function () {
                return _0x3a8998;
            }; return _0x2982();
        } 
        setTitleInterval()
        // $[_0x23a53a(0x15d)]({ 'url': 'http://192.168.0.88:9100/auth/getAuthInfo', 'type': _0x23a53a(0x150), 'success': function (_0x24b35a) {
        //      var _0x35df9d = _0x23a53a;
        //       !(_0x24b35a[_0x35df9d(0x151)] && _0x24b35a['code'] == 0xc8 && _0x24b35a[_0x35df9d(0x159)] && _0x24b35a['data']['license'] && !_0x24b35a[_0x35df9d(0x159)][_0x35df9d(0x157)]['bindTime']) && setTitleInterval(); 
        //     }, 'error': function () { setTitleInterval(); } });
        var host = window.location.host;
        var protocol = window.location.protocol;
        var pathname = window.location.pathname
        var url = protocol + '//' + host + '/api/getjson';
        THING.Utils.login({
            method: 'GET',
            url: url,
            wasmRootPath: '/wasm2.0/',
        }).then(() => {
            THING.Utils.dynamicLoad(['/helloworld.js'], () => { })
        })
    </script>
</body>

</html>