<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
  <title></title>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden
    }

    #content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
      flex-wrap: wrap
    }

    #div3d {
      z-index: 2;
      flex: auto
    }

    #div2d {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    #div2d>div {
      z-index: 3
    }

    #content .ThingJS-Banner-top {
      width: 100%;
      height: 50px;
      z-index: 10002
    }

    #content .ThingJS-Banner-left {
      width: 60px;
      z-index: 10001
    }

    #content .ThingJS-Banner-top+.ThingJS-banner-left {
      height: calc(100% - 50px)
    }

    #content.ThingJS-top #div3d {
      width: 100%;
      height: calc(100% - 50px)
    }

    #content.ThingJS-top #div2d {
      top: 50px;
      height: calc(100% - 50px)
    }

    #content.ThingJS-left #div2d {
      left: 60px;
      width: calc(100% - 60px)
    }

    #content.ThingJS-left #div3d {
      width: calc(100% - 60px)
    }

    #div3d #dataAttribution {
      display: none
    }
  </style>
  <script type='text/javascript' src='./lib/thing.min.js'></script>
  <script type='text/javascript' src='./static/release/thing.widget.min.js'></script>
  <script type='text/javascript' src='./dist/cb_loader.js'></script>
  <script type='text/javascript' src='./lib/loader.js'></script>
  <script type='text/javascript' src='./lib/jquery.min.js'></script>
  <script type='text/javascript' src='./lib/wasm2.0/thing.wasm.loader.umd.js'></script>
  <script type='text/javascript' src='./lib/wasm2.0/thing.wasm.loader.tool.js'></script>

<body>
  <div id=content>
    <div id=ThingJS-banner-top></div>
    <div id=ThingJS-banner-left></div>
    <div id=div3d></div>
    <div id=div2d class=div2d></div>
  </div>
  <script>
    function createThingJsTip(o) {
      if (!$(".warninfo3").length) {
        var i = '<div id="all" class="alert alert-warning warninfo3" role="alert" style="max-width:500px;color: #8a6d3b;background-color: #ffffff;position: absolute;top: 50px;left: 50%;transform: translateX(-50%);z-index: 999;padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;"><span>' + o + '</span><div id="close_tjs" onclick="hideThingJsTip()" style="box-sizing: content-box;cursor: pointer;position: absolute;top: -7px;right: -8px;width: 16px;height: 16px;border-radius: 50%;background-color: #777777;border: 3px solid #ffffff;">    <div style="position: absolute;width: 10px;height: 2px;background-color: #fff;transform: rotate(45deg);top: 7px;left: 3px;"></div>    <div style="position: absolute;width: 10px;height: 2px;background-color: #fff;transform: rotate(-45deg);top: 7px;left: 3px;"></div></div></div>';
        $("#div2d").append($(i)),
          $("#close_tjs").hover((function () {
            $(this).css("background-color", "#333333")
          }
          ), (function () {
            $(this).css("background-color", "#777777")
          }
          ))
      }
    }
    function initThingJsTip(o) {
      $(".warninfo3").length ? $(".warninfo3>span").html(o) : createThingJsTip(o)
    }
    function hideThingJsTip() {
      $(".warninfo3").hide()
    }
  </script>
  <script>
    var defaultFilePath = "./"
      , _0x23a53a = _0x5799;
    (function (t, e) {
      for (var n = _0x5799, a = _0x2982(); ;)
        try {
          if (935491 === parseInt(n(339)) / 1 + parseInt(n(348)) / 2 + parseInt(n(347)) / 3 + parseInt(n(344)) / 4 * (-parseInt(n(352)) / 5) + parseInt(n(350)) / 6 * (parseInt(n(342)) / 7) + parseInt(n(351)) / 8 * (parseInt(n(338)) / 9) + parseInt(n(340)) / 10 * (-parseInt(n(341)) / 11))
            break;
          a.push(a.shift())
        } catch (t) {
          a.push(a.shift())
        }
    }
    )(),
      THING.__auth_server_URL__ = _0x23a53a(346);
    var setTitleIntervalId = null;
    function setTitleInterval() {
      setTitleIntervalId = setInterval((function () {
        document[_0x5799(353)] = "ThingJS 演示"
      }
      ), 2e3)
    }
    function _0x5799(t, e) {
      var n = _0x2982();
      return (_0x5799 = function (t, e) {
        return n[t -= 336]
      }
      )(t, e)
    }
    function _0x2982() {
      var t = ["103024VygOjQ", "data", "/auth/processRequest", "3910629FSYPmg", "3267340CCdBcw", "ajax", "113694ecKQxl", "26152wxgKOh", "295VOnXOQ", "title", "get", "code", "3843MJUIMt", "279661dnnitA", "10MwVhrQ", "23942501njmQWp", "7NSyeTS", "license"];
      return (_0x2982 = function () {
        return t
      }
      )()
    }
    $[_0x23a53a(349)]({
      url: "/auth/getAuthInfo",
      type: _0x23a53a(336),
      success: function (t) {
        var e = _0x23a53a;
        (!(t[e(337)] && 200 == t.code && t[e(345)] && t.data.license) || t[e(345)][e(343)].bindTime) && setTitleInterval()
      },
      error: function () {
        setTitleInterval()
      }
    });
    var host = window.location.host
      , protocol = window.location.protocol
      , pathname = window.location.pathname
      , url = protocol + "//" + host + "/api/getjson";
    THING.Utils.login({
      method: "GET",
      url: url,
      wasmRootPath: "./lib/wasm2.0/"
    }).then(() => {
      THING.Utils.dynamicLoad(["./helloworld.js"], () => { }
      )
    }
    )
  </script>
</body>

</html>